src/aboutus.pug
//-
  page index
extends ./pugs/layout.pug

block vars
  - var navIndex = 1 //- 导航索引

block main
  section.section.section-hero.section-hero-sub
    .container-md
      .card.card-hero(data-aos="fade-up")
        .ratio.ratio-16x9.ratio-md-21x9.ratio-lg-64x15
          img.card-img.object-fit-cover(src="images/aboutus/hero.png" alt="About us")
        .card-img-overlay.d-flex.px-0
          .container.mt-auto.my-md-auto.text-md-center
            h3.mb-0.ff-baloo.fs-3 About Us

  section.section.section-story.text-primary
    .container
      .row
        .col-lg-10.offset-lg-1
          .row.row-cols-1.row-cols-lg-2.g-3.g-md-4.g-lg-5
            .col.order-lg-2
              h3.mb-3.mb-md-4.mb-lg-5.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
                | Our story

              p
                | Tutu Travel Limited began in 2021 with a simple dream: to
                | make travel easy, affordable, and stress-free for everyone.
                | What started as a small idea has grown into a global travel
                | agency with branches in Nigeria, China, and beyond, helping
                | people turn their travel dreams into reality.
              p
                | At Tutu Travel Limited, we know that a great trip isn’t just
                | about where you go but how you get there. That’s why we’ve
                | made it our mission to take the hassle out of travel planning
                | , offering unbeatable ticket prices and a team that’s always
                | ready to go the extra mile for you.
              p
                | From finding last-minute deals to personalizing every trip to
                | your needs, we’ve built our reputation on exceptional service
                | and a commitment to making every journey smooth and enjoyable
                | . Whether it’s a family vacation, a corporate trip, or a
                | quick getaway, we handle the details so you can focus on the
                | experience.
              p
                | After all, travel is more than just moving from one place to
                | another, it’s about creating
                | memories, exploring the unknown, and feeling at home wherever
                | you go. At Tutu Travel Limited, we’re here to help you every
                | step of the way.

            .col
              .row.row-cols-1.row-cols-lg-2.g-3.align-items-center
                .col
                  .row
                    .col-10.offset-1.col-lg-12.offset-lg-0.d-flex.flex-lg-column.gap-3
                      .ratio.ratio-3x4
                        img.object-fit-cover.rounded-top-5.rounded-top-lg-0(src="images/aboutus/story-1.png")
                      .ratio.ratio-3x4
                        img.object-fit-cover.rounded-top-5.rounded-top-lg-0(src="images/aboutus/story-2.png")
                .col.d-none.d-lg-block
                  .ratio.ratio-3x4
                    img.object-fit-cover(src="images/aboutus/story-3.png")

  section.section.section-book
    .container
      .card.card-book(data-aos="fade-up")
        .card-body
          .d-flex.align-items-center.gap-3.gap-md-4.gap-lg-5
            .flex-shrink-0.order-lg-1
              a.btn.btn-warning.btn-lg-lg.rounded-pill.px-lg-4.text-light(href="request.html")
                | Book Now And Save
            .flex-fill
              h4.card-title.mb-0.fw-bold.text-capitalize
                | Helping you book affordable flight ticket with ease
          hr
          .row.row-cols-3.g-2.g-md-3.g-lg-5
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 10k+
              p.card-text.mb-0 Flight ticket #[br] Sold
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 650+
              p.card-text.mb-0 Satisfied #[br] Customer
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 4.7*
              p.card-text.mb-0 Average Client #[br] Ratings

aboutus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Our story - Tutu Travel Limited</title>
    <!-- Place favicon.ico in the root directory-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/common.css">
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="header layout-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand py-0" href="index.html"><img class="logo" src="images/logo.png"><img class="logo-white" src="images/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header p-4">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" height="40"></h5>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-4 px-lg-0">
              <ul class="navbar-nav mb-5 mb-lg-0 mx-lg-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="aboutus.html">Our story</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Booking</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                </li>
              </ul>
              <div class="d-flex mb-4 mb-lg-0 mx-auto ms-lg-0 me-lg-3"><a class="btn btn-send d-inline-flex align-items-center m-auto my-xl-0 px-xl-4 rounded-pill" href="request.html">Send a request</a></div>
              <div class="nav justify-content-center"><a class="nav-link navbar-text" href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a class="nav-link navbar-text" href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a class="nav-link navbar-text" href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section section-hero">
      <div class="container">
        <div class="card border-0 rounded-5 bg-dark text-light" data-aos="fade-up"><img class="w-100 object-fit-cover" src="images/aboutus/hero.png" alt="About us">
          <div class="card-img-overlay d-flex rounded-5">
            <h3 class="mx-auto my-auto ff-baloo fs-3">About Us</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-story text-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="row row-cols-1 row-cols-lg-2 g-3 g-md-4 g-lg-5">
              <div class="col order-lg-2">
                <h3 class="mb-3 mb-md-4 mb-lg-5 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Our story</h3>
                <p>
                  Tutu Travel Limited began in 2021 with a simple dream: to
                  make travel easy, affordable, and stress-free for everyone.
                  What started as a small idea has grown into a global travel
                  agency with branches in Nigeria, China, and beyond, helping
                  people turn their travel dreams into reality.
                </p>
                <p>
                  At Tutu Travel Limited, we know that a great trip isn’t just
                  about where you go but how you get there. That’s why we’ve
                  made it our mission to take the hassle out of travel planning
                  , offering unbeatable ticket prices and a team that’s always
                  ready to go the extra mile for you.
                </p>
                <p>
                  From finding last-minute deals to personalizing every trip to
                  your needs, we’ve built our reputation on exceptional service
                  and a commitment to making every journey smooth and enjoyable
                  . Whether it’s a family vacation, a corporate trip, or a
                  quick getaway, we handle the details so you can focus on the
                  experience.
                </p>
                <p>
                  After all, travel is more than just moving from one place to
                  another, it’s about creating
                  memories, exploring the unknown, and feeling at home wherever
                  you go. At Tutu Travel Limited, we’re here to help you every
                  step of the way.
                </p>
              </div>
              <div class="col">
                <div class="row row-cols-1 row-cols-lg-2 g-3 align-items-center">
                  <div class="col">
                    <div class="row">
                      <div class="col-10 offset-1 col-lg-12 offset-lg-0 d-flex flex-lg-column gap-3">
                        <div class="ratio ratio-3x4"><img class="object-fit-cover rounded-top-5 rounded-top-lg-0" src="images/aboutus/story-1.png"></div>
                        <div class="ratio ratio-3x4"><img class="object-fit-cover rounded-top-5 rounded-top-lg-0" src="images/aboutus/story-2.png"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col d-none d-lg-block">
                    <div class="ratio ratio-3x4"><img class="object-fit-cover" src="images/aboutus/story-3.png"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-book">
      <div class="container">
        <div class="card card-book" data-aos="fade-up">
          <div class="card-body">
            <div class="d-flex align-items-center gap-3 gap-md-4 gap-lg-5">
              <div class="flex-shrink-0 order-lg-1"><a class="btn btn-warning btn-lg-lg rounded-pill px-lg-4 text-light" href="request.html">Book Now And Save</a></div>
              <div class="flex-fill">
                <h4 class="card-title mb-0 fw-bold text-capitalize">Helping you book affordable flight ticket with ease</h4>
              </div>
            </div>
            <hr>
            <div class="row row-cols-3 g-2 g-md-3 g-lg-5">
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">10k+</h4>
                <p class="card-text mb-0">Flight ticket <br> Sold</p>
              </div>
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">650+</h4>
                <p class="card-text mb-0">Satisfied <br> Customer</p>
              </div>
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">4.7*</h4>
                <p class="card-text mb-0">Average Client <br> Ratings</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-subscribe d-md-none">
      <div class="container">
        <div class="mb-4 mb-lg-5 text-md-center text-primary">
          <h3 class="mb-2 mb-lg-3 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Subscribe  To Our Newsletter</h3>
          <p class="mb-0">Sign up for special discounts and updates</p>
        </div>
        <form autocomplete="off">
          <div class="mb-3">
            <input class="form-control form-control-lg" type="email" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-lg w-100">Subscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer layout-footer bg-dark text-light" data-aos="fade-up">
      <div class="container">
        <p class="mb-3"><img src="images/logo-white.png"></p>
        <div class="row mb-3 mb-md-4">
          <div class="col-12 col-md-6 col-lg-5 pt-md-3">
            <h3 class="mb-3 mb-lg-4 footer-title fw-semibold">Enjoy your journey with us</h3>
            <p class="d-flex gap-4 gap-lg-5 fs-4"><a href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a><a href="https://x.com/tutu_travel/" target="_blank"><i class="bi bi-twitter"></i></a><a href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a href="https://youtube.com/@tututravelltd?si=rBanu2aibl2bQFLn" target="_blank"><i class="bi bi-youtube"></i></a></p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2 d-none d-md-block">
            <p>Request a Call Back and Get Exclusive Holiday Deals!</p>
            <p><a class="btn btn-primary rounded-4 px-4" href="request.html">Book now</a></p>
          </div>
        </div>
        <div class="row text-primary-200">
          <div class="col-12 col-md-6 col-lg-5">
            <p>Corporate Office: <br> 202 Golden Gate Building, Kayode Animashaun, <br> Lekki Phase 1, Lagos, Nigeria</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2">
            <div class="d-flex flex-column flex-xl-row justify-content-xl-between gap-3">
              <div class="d-flex flex-column flex-md-row flex-xl-column gap-md-3 gap-xl-0 order-md-2">
                <p class="mb-1 fw-semibold d-md-none">CALL US</p>
                <p class="mb-1">+234 8160915493</p>
                <p class="mb-1">+234 8160915493</p>
              </div>
              <div>
                <p class="mb-1 fw-semibold d-md-none">SEND AN EMAIL</p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Info@flywithtutu.com</span></p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Helpdesk@flywithtutu.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4 my-lg-5">
        <p class="text-light-emphasis text-center text-md-end">&copy;Tutu Travel 2024, All Rights Reserved</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/common.js"></script>
  </body>
</html>
