src/contact.pug
//-
  page index
extends ./pugs/layout.pug

block vars
  - var navIndex = 4 //- 导航索引

block main
  section.section.section-hero.section-hero-sub
    .container-md
      .card.card-hero(data-aos="fade-up")
        .ratio.ratio-16x9.ratio-md-21x9.ratio-lg-64x15
          img.card-img.object-fit-cover(src="images/aboutus/hero.png" alt="Contact")
        .card-img-overlay.d-flex.px-0
          .container.mt-auto.my-md-auto.text-md-center
            h3.mb-0.ff-baloo.fs-3
              | Leave Your Details to Secure the Best Flight Prices!

  section.section.section-contact.text-primary
    .container
      .row.g-3.g-md-4.g-lg-5
        .col-12.col-md-6.col-xl-5
          p.d-flex.mb-3.mb-md-4(data-aos="fade-up")
            span.flex-shrink-0
              i.bi.bi-geo-alt-fill.fs-4.text-danger
            span.flex-fill.ms-2.mt-1
              | Corporate Office: 202 Golden Gate Building, Kayode Animashaun,
              | Lekki Phase 1, Lagos, Nigeria

          p.d-flex.mb-3.mb-md-4(data-aos="fade-up")
            span.flex-shrink-0
              i.bi.bi-telephone-fill.fs-4.text-warning
            span.flex-fill.ms-2.mt-1.d-flex.flex-wrap.gap-3
              span +234 9035119068
              span +234 9120223483

          p.d-flex.mb-3.mb-md-4(data-aos="fade-up")
            span.flex-shrink-0
              i.bi.bi-envelope-fill.fs-4.text-warning
            span.flex-fill.ms-2.mt-1.d-flex.flex-wrap.gap-3
              span Info@flywithtutu.com
              span Helpdesk@flywithtutu.com

          p #[br]

          p.d-none.d-md-block(data-aos="fade-up")
            img.w-100(src="images/map.jpg" alt="map")

        .col-12.col-md-6.col-xl-5.offset-xl-2
          h3.mb-3.mb-md-4.mb-lg-5.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
            | Send a request

          form(autocomplete="off")
            .mb-3(data-aos="fade-up")
              label.form-label Your Name (required)
              input.form-control.form-control-lg(type="text" name="name" placeholder="")

            .mb-3(data-aos="fade-up")
              label.form-label Your Email (required)
              input.form-control.form-control-lg(type="email" name="email" placeholder="")

            .mb-3(data-aos="fade-up")
              label.form-label Travel Destination (from where to where)
              textarea.form-control.form-control-lg(name="destination" placeholder="" rows="3")

            .mb-3(data-aos="fade-up")
              label.form-label Travel Date
              textarea.form-control.form-control-lg(name="date" placeholder="" rows="3")

            .mb-3(data-aos="fade-up")
              label.form-label Any other request?
              textarea.form-control.form-control-lg(name="other" placeholder="" rows="5")

            p #[br]

            p(data-aos="fade-up")
              button.btn.btn-warning.btn-lg.px-4.rounded-pill.text-light.shadow(type="submit")
                | Send Request

  section.section.section-map.d-md-none
    .container
      p(data-aos="fade-up")
        img.w-100(src="images/map.jpg" alt="map")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Contact - Tutu Travel Limited</title>
    <!-- Place favicon.ico in the root directory-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/common.css">
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="header layout-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand py-0" href="index.html"><img class="logo" src="images/logo.png"><img class="logo-white" src="images/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header p-4">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" height="40"></h5>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-4 px-lg-0">
              <ul class="navbar-nav mb-5 mb-lg-0 mx-lg-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">Our story</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Booking</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                </li>
              </ul>
              <div class="d-flex mb-4 mb-lg-0 mx-auto ms-lg-0 me-lg-3"><a class="btn btn-send d-inline-flex align-items-center m-auto my-xl-0 px-xl-4 rounded-pill" href="request.html">Send a request</a></div>
              <div class="nav justify-content-center"><a class="nav-link navbar-text" href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a class="nav-link navbar-text" href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a class="nav-link navbar-text" href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section section-hero">
      <div class="container">
        <div class="card border-0 rounded-5 bg-dark text-light" data-aos="fade-up"><img class="w-100 object-fit-cover" src="images/aboutus/hero.png" alt="Contact">
          <div class="card-img-overlay d-flex rounded-5">
            <h3 class="mx-auto my-auto ff-baloo fs-3">Leave Your Details to Secure the Best Flight Prices!</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-contact text-primary">
      <div class="container">
        <div class="row g-3 g-md-4 g-lg-5">
          <div class="col-12 col-md-6 col-xl-5">
            <p class="d-flex mb-3 mb-md-4" data-aos="fade-up"><span class="flex-shrink-0"><i class="bi bi-geo-alt-fill fs-4 text-danger"></i></span><span class="flex-fill ms-2 mt-1">
                Corporate Office: 202 Golden Gate Building, Kayode Animashaun,
                Lekki Phase 1, Lagos, Nigeria</span></p>
            <p class="d-flex mb-3 mb-md-4" data-aos="fade-up"><span class="flex-shrink-0"><i class="bi bi-telephone-fill fs-4 text-warning"></i></span><span class="flex-fill ms-2 mt-1 d-flex flex-wrap gap-3"><span>+234 9035119068</span><span>+234 09120223483</span><span>+234 8160915493</span></span></p>
            <p class="d-flex mb-3 mb-md-4" data-aos="fade-up"><span class="flex-shrink-0"><i class="bi bi-envelope-fill fs-4 text-warning"></i></span><span class="flex-fill ms-2 mt-1 d-flex flex-wrap gap-3"><span>Info@flywithtutu.com</span><span>Helpdesk@flywithtutu.com</span></span></p>
            <p><br></p>
            <p class="d-none d-md-block" data-aos="fade-up"><img class="w-100" src="images/map.jpg" alt="map"></p>
          </div>
          <div class="col-12 col-md-6 col-xl-5 offset-xl-2">
            <h3 class="mb-3 mb-md-4 mb-lg-5 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Send a request</h3>
            <form autocomplete="off">
              <div class="mb-3" data-aos="fade-up">
                <label class="form-label">Your Name (required)</label>
                <input class="form-control form-control-lg" type="text" name="name" placeholder="">
              </div>
              <div class="mb-3" data-aos="fade-up">
                <label class="form-label">Your Email (required)</label>
                <input class="form-control form-control-lg" type="email" name="email" placeholder="">
              </div>
              <div class="mb-3" data-aos="fade-up">
                <label class="form-label">Travel Destination (from where to where)</label>
                <textarea class="form-control form-control-lg" name="destination" placeholder="" rows="3"></textarea>
              </div>
              <div class="mb-3" data-aos="fade-up">
                <label class="form-label">Travel Date</label>
                <textarea class="form-control form-control-lg" name="date" placeholder="" rows="3"></textarea>
              </div>
              <div class="mb-3" data-aos="fade-up">
                <label class="form-label">Any other request?</label>
                <textarea class="form-control form-control-lg" name="other" placeholder="" rows="5"></textarea>
              </div>
              <p><br></p>
              <p data-aos="fade-up">
                <button class="btn btn-warning btn-lg px-4 rounded-pill text-light shadow" type="submit">Send Request</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-map d-md-none">
      <div class="container">
        <p data-aos="fade-up"><img class="w-100" src="images/map.jpg" alt="map"></p>
      </div>
    </section>
    <section class="section section-subscribe d-md-none">
      <div class="container">
        <div class="mb-4 mb-lg-5 text-md-center text-primary">
          <h3 class="mb-2 mb-lg-3 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Subscribe  To Our Newsletter</h3>
          <p class="mb-0">Sign up for special discounts and updates</p>
        </div>
        <form autocomplete="off">
          <div class="mb-3">
            <input class="form-control form-control-lg" type="email" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-lg w-100">Subscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer layout-footer bg-dark text-light" data-aos="fade-up">
      <div class="container">
        <p class="mb-3"><img src="images/logo-white.png"></p>
        <div class="row mb-3 mb-md-4">
          <div class="col-12 col-md-6 col-lg-5 pt-md-3">
            <h3 class="mb-3 mb-lg-4 footer-title fw-semibold">Enjoy your journey with us</h3>
            <p class="d-flex gap-4 gap-lg-5 fs-4"><a href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a><a href="https://x.com/tutu_travel/" target="_blank"><i class="bi bi-twitter"></i></a><a href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a href="https://youtube.com/@tututravelltd?si=rBanu2aibl2bQFLn" target="_blank"><i class="bi bi-youtube"></i></a></p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2 d-none d-md-block">
            <p>Request a Call Back and Get Exclusive Holiday Deals!</p>
            <p><a class="btn btn-primary rounded-4 px-4" href="request.html">Book now</a></p>
          </div>
        </div>
        <div class="row text-primary-200">
          <div class="col-12 col-md-6 col-lg-5">
            <p>Corporate Office: <br> 202 Golden Gate Building, Kayode Animashaun, <br> Lekki Phase 1, Lagos, Nigeria</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2">
            <div class="d-flex flex-column flex-xl-row justify-content-xl-between gap-3">
              <div class="d-flex flex-column flex-md-row flex-xl-column gap-md-3 gap-xl-0 order-md-2">
                <p class="mb-1 fw-semibold d-md-none">CALL US</p>
                <p class="mb-1">+234 8160915493</p>
                <p class="mb-1">+234 8160915493</p>
              </div>
              <div>
                <p class="mb-1 fw-semibold d-md-none">SEND AN EMAIL</p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Info@flywithtutu.com</span></p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Helpdesk@flywithtutu.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4 my-lg-5">
        <p class="text-light-emphasis text-center text-md-end">&copy;Tutu Travel 2024, All Rights Reserved</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/common.js"></script>
  </body>
</html>
