src/faq.pug
//-
  page index
extends ./pugs/layout.pug

block vars
  - var navIndex = 5 //- 导航索引

block main
  section.section.section-faq.text-primary
    .container
      .mb-3.mb-md-4.mb-lg-5.text-md-center
        h3.mb-2.mb-lg-3.ff-baloo.fs-3.fw-normal.text-capitalize(data-aos="fade-up")
          | Frequently asked questions?
        h5.mb-0(data-aos="fade-up" data-aos-delay="100")
          | “Got Questions? We’ve Got Answers!”

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 What services does Tutu Travel offer?

        p.mb-0.fs-6.fw-light.lh-lg
          | We specialize in providing affordable and convenient flight
          | ticketing services for both domestic and international
          | destinations. Whether you’re traveling for leisure, business, or
          | family visits, we’ve got the best deals just for you!

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 How can I book a flight with Tutu Travel?

        p.mb-0.fs-6.fw-light.lh-lg It’s super easy!
        ul.fs-6.fw-light.lh-lg
          li Step 1: Contact us via WhatsApp, call, or visit our office.
          li
            | Step 2: Share your preferred destination, travel dates, and
            | budget.
          li
            | Step 3: We’ll provide the best options, and once confirmed, you
            | can make your payment. That’s it—you’re ready to fly!

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 Do you offer discounts on flight tickets?

        p.mb-0.fs-6.fw-light.lh-lg
          | Yes, we do! Our December Cheap Deals Campaign offers up to 25% off
          | on selected routes. Don’t miss out on these limited-time offers!

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 Can I get assistance with urgent bookings?

        p.mb-0.fs-6.fw-light.lh-lg
          | Absolutely! Our team is available 24/7 to help you with last-minute
          | or urgent flight bookings. Just give us a call or send us a
          | message—we’ll sort it out for you!

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 What payment methods do you accept?

        p.mb-0.fs-6.fw-light.lh-lg
          | We accept secure payments via bank transfers, mobile payments, and
          | other convenient methods to make your booking process seamless.

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 What if I need to change or cancel my flight?

        p.mb-0.fs-6.fw-light.lh-lg
          | We understand plans can change. Contact us immediately if you need
          | to modify or cancel your booking. Kindly note that airline policies
          | and fees may apply, but we’ll guide you every step of the way.

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 Do you assist with travel documents like visas?

        p.mb-0.fs-6.fw-light.lh-lg
          | Yes, we can assist with visa guidance and advice for select
          | destinations. Let us know your travel needs, and we’ll help you
          | prepare.

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 Why should I book with Tutu Travel?

        p.mb-0.fs-6.fw-light.lh-lg With Tutu Travels, you get:
        ul.fs-6.fw-light.lh-lg
          li Affordable Prices: The best deals tailored to your budget.
          li Seamless Service: Fast, hassle-free booking with expert support.
          li Reliable Support: 24/7 assistance for all your travel needs.

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 How can I contact Tutu Travel?

        p.mb-0.fs-6.fw-light.lh-lg We’re just a call or message away!
        ul.fs-6.fw-light.lh-lg
          li 📞 Call us: +234 903 511 9068
          li 📲 WhatsApp: 09120223483
          li
            | 📍 Visit us: 202 Golden Gate Building, Kayode Animashaun, Lekki
            | Phase 1, Lagos, Nigeria

      .py-3.py-lg-4.border-bottom(data-aos="fade-up")
        h5.mb-3.fs-5 Can I trust Tutu Travel with my travel plans?

        p.mb-0.fs-6.fw-light.lh-lg
          | Absolutely! We’re a NANTA-registered and IATA-certified agency with
          | a proven track record of satisfied customers. Your travel is safe
          | in our hands.

faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Faq - Tutu Travel Limited</title>
    <!-- Place favicon.ico in the root directory-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/common.css">
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="header layout-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand py-0" href="index.html"><img class="logo" src="images/logo.png"><img class="logo-white" src="images/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header p-4">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" height="40"></h5>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-4 px-lg-0">
              <ul class="navbar-nav mb-5 mb-lg-0 mx-lg-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">Our story</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Booking</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="faq.html">Faq</a>
                </li>
              </ul>
              <div class="d-flex mb-4 mb-lg-0 mx-auto ms-lg-0 me-lg-3"><a class="btn btn-send d-inline-flex align-items-center m-auto my-xl-0 px-xl-4 rounded-pill" href="request.html">Send a request</a></div>
              <div class="nav justify-content-center"><a class="nav-link navbar-text" href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a class="nav-link navbar-text" href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a class="nav-link navbar-text" href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section section-faq text-primary">
      <div class="container">
        <div class="mb-3 mb-md-4 mb-lg-5 text-md-center">
          <h3 class="mb-2 mb-lg-3 ff-baloo fs-3 fw-normal text-capitalize" data-aos="fade-up">Frequently asked questions?</h3>
          <h5 class="mb-0" data-aos="fade-up" data-aos-delay="100">“Got Questions? We’ve Got Answers!”</h5>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">What services does Tutu Travel offer?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            We specialize in providing affordable and convenient flight
            ticketing services for both domestic and international
            destinations. Whether you’re traveling for leisure, business, or
            family visits, we’ve got the best deals just for you!
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">How can I book a flight with Tutu Travel?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">It’s super easy!</p>
          <ul class="fs-6 fw-light lh-lg">
            <li>Step 1: Contact us via WhatsApp, call, or visit our office.</li>
            <li>
              Step 2: Share your preferred destination, travel dates, and
              budget.
            </li>
            <li>
              Step 3: We’ll provide the best options, and once confirmed, you
              can make your payment. That’s it—you’re ready to fly!
            </li>
          </ul>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">Do you offer discounts on flight tickets?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            Yes, we do! Our December Cheap Deals Campaign offers up to 25% off
            on selected routes. Don’t miss out on these limited-time offers!
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">Can I get assistance with urgent bookings?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            Absolutely! Our team is available 24/7 to help you with last-minute
            or urgent flight bookings. Just give us a call or send us a
            message—we’ll sort it out for you!
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">What payment methods do you accept?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            We accept secure payments via bank transfers, mobile payments, and
            other convenient methods to make your booking process seamless.
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">What if I need to change or cancel my flight?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            We understand plans can change. Contact us immediately if you need
            to modify or cancel your booking. Kindly note that airline policies
            and fees may apply, but we’ll guide you every step of the way.
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">Do you assist with travel documents like visas?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            Yes, we can assist with visa guidance and advice for select
            destinations. Let us know your travel needs, and we’ll help you
            prepare.
          </p>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">Why should I book with Tutu Travel?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">With Tutu Travels, you get:</p>
          <ul class="fs-6 fw-light lh-lg">
            <li>Affordable Prices: The best deals tailored to your budget.</li>
            <li>Seamless Service: Fast, hassle-free booking with expert support.</li>
            <li>Reliable Support: 24/7 assistance for all your travel needs.</li>
          </ul>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">How can I contact Tutu Travel?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">We’re just a call or message away!</p>
          <ul class="fs-6 fw-light lh-lg">
            <li>📞 Call us: +234 903 511 9068</li>
            <li>📲 WhatsApp: 09120223483</li>
            <li>
              📍 Visit us: 202 Golden Gate Building, Kayode Animashaun, Lekki
              Phase 1, Lagos, Nigeria
            </li>
          </ul>
        </div>
        <div class="py-3 py-lg-4 border-bottom" data-aos="fade-up">
          <h5 class="mb-3 fs-5">Can I trust Tutu Travel with my travel plans?</h5>
          <p class="mb-0 fs-6 fw-light lh-lg">
            Absolutely! We’re a NANTA-registered and IATA-certified agency with
            a proven track record of satisfied customers. Your travel is safe
            in our hands.
          </p>
        </div>
      </div>
    </section>
    <section class="section section-subscribe d-md-none">
      <div class="container">
        <div class="mb-4 mb-lg-5 text-md-center text-primary">
          <h3 class="mb-2 mb-lg-3 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Subscribe  To Our Newsletter</h3>
          <p class="mb-0">Sign up for special discounts and updates</p>
        </div>
        <form autocomplete="off">
          <div class="mb-3">
            <input class="form-control form-control-lg" type="email" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-lg w-100">Subscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer layout-footer bg-dark text-light" data-aos="fade-up">
      <div class="container">
        <p class="mb-3"><img src="images/logo-white.png"></p>
        <div class="row mb-3 mb-md-4">
          <div class="col-12 col-md-6 col-lg-5 pt-md-3">
            <h3 class="mb-3 mb-lg-4 footer-title fw-semibold">Enjoy your journey with us</h3>
            <p class="d-flex gap-4 gap-lg-5 fs-4"><a href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a><a href="https://x.com/tutu_travel/" target="_blank"><i class="bi bi-twitter"></i></a><a href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a href="https://youtube.com/@tututravelltd?si=rBanu2aibl2bQFLn" target="_blank"><i class="bi bi-youtube"></i></a></p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2 d-none d-md-block">
            <p>Request a Call Back and Get Exclusive Holiday Deals!</p>
            <p><a class="btn btn-primary rounded-4 px-4" href="request.html">Book now</a></p>
          </div>
        </div>
        <div class="row text-primary-200">
          <div class="col-12 col-md-6 col-lg-5">
            <p>Corporate Office: <br> 202 Golden Gate Building, Kayode Animashaun, <br> Lekki Phase 1, Lagos, Nigeria</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2">
            <div class="d-flex flex-column flex-xl-row justify-content-xl-between gap-3">
              <div class="d-flex flex-column flex-md-row flex-xl-column gap-md-3 gap-xl-0 order-md-2">
                <p class="mb-1 fw-semibold d-md-none">CALL US</p>
                <p class="mb-1">+234 8160915493</p>
                <p class="mb-1">+234 8160915493</p>
              </div>
              <div>
                <p class="mb-1 fw-semibold d-md-none">SEND AN EMAIL</p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Info@flywithtutu.com</span></p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Helpdesk@flywithtutu.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4 my-lg-5">
        <p class="text-light-emphasis text-center text-md-end">&copy;Tutu Travel 2024, All Rights Reserved</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/common.js"></script>
  </body>
</html>
