src/index.pug
//-
  page index
extends ./pugs/layout.pug

block vars
  - var navIndex = 0 //- 导航索引
  - var navBarTranslucent = true // 开启沉浸式导航栏

block styles
  // build:css styles/home.css
  link(rel="stylesheet" href="styles/home.css")
  // endbuild

block main
  section.section.section-hero.card.vh-100.py-0.border-0.rounded-0.bg-dark.text-light
    img.h-100.object-fit-cover(src="images/home/hero.png" alt="Tutu Travel")
    .card-img-overlay.d-flex.flex-column
      .container.pt-5.my-auto
        .row
          .col-12.col-md-10.col-lg-8.col-xl-6.offset-md-1.offset-lg-2.offset-xl-3.text-md-center
            h2.ff-baloo.fs-1(data-aos="fade-up") BOOK YOUR NEXT
            h3.ff-baloo.fs-1.mb-4.mb-lg-5(data-aos="fade-up" data-aos-delay="100")
              | Flight ticket in minutes

            p.mb-5.fs-5(data-aos="fade-up" data-aos-delay="300")
              | Find unbeatable deals on local and international flights. Easy,
              | fast, and reliable service. Don’t miss an affordable Tickets to
              | Your Favorite Destinations!

            p.mb-0(data-aos="fade-up" data-aos-delay="500")
              a.btn.btn-warning.btn-lg.rounded-pill.text-light.px-4(href="request.html")
                | Book Now And Save

  section.section.section-who.text-md-center.text-primary
    .container
      p #[br]
      .row
        .col-12.col-xl-10.offset-xl-1
          .mb-3.mb-md-4.mb-lg-5
            h3.mb-0.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
              | Who are we?

          div(data-aos="fade-up" data-aos-delay="200")
            p
              | Welcome to Tutu Travel Limited – where your journey begins, and
              | the sky is never the limit!
            p
              | Travel isn’t just about getting from one place to another. It’s
              | about the stories you create along the way.
          p #[br]

          div(data-aos="fade-up" data-aos-delay="400")
            p
              | As a proudly IATA Certified and NANTA Registered travel company
              | , we’re here to make those stories extraordinary.
            p
              | Whether you’re exploring for adventure or flying for business,
              | we craft personalized travel experiences that cater to the
              | needs of Nigerians and our friends around the globe.
            p.d-none.d-md-block
              span.bi.bi-triangle-fill.d-inline-block.text-warning(style="transform:rotate(180deg)")
          p #[br]

  section.section.section-gellary.text-primary
    .container
      .swiper.mb-3.mb-md-4.mb-lg-5(data-aos="fade-up")
        .swiper-wrapper
          each url in ['gallery-1.png', 'gallery-2.png', 'gallery-3.png', 'gallery-1.png', 'gallery-2.png', 'gallery-3.png']
            .swiper-slide.ratio.ratio-3x4
              a(data-fancybox="gellary" href=`images/home/${url}`)
                img.w-100.h-100.object-fit-cover(src=`images/home/${url}`)
        .swiper-navigation
          a.swiper-button-prev
          a.swiper-button-next
        .swiper-pagination

      .row
        .col-12.col-md-10.col-lg-8.col-xl-6.offset-md-1.offset-lg-2.offset-xl-3
          .text-md-center(data-aos="fade-up")
            p.mb-1
              | Picture this: A world where travel is no longer a luxury but a
              | lifestyle.
            p
              | At Tutu Travel, our vision is to lead the charge in Nigeria,
              | becoming the go-to travel agency that offers affordable,
              | convenient, and reliable travel options to connect you with the
              | destinations of your dreams.

  section.section.section-mission.text-primary
    .container
      .mb-3.mb-md-4.mb-lg-5.text-md-center
        h3.mb-0.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
          | We believe travel is for everyone, and we’re here to prove it.

      .row.row-cols-1.row-cols-md-2.g-3.g-md-4.g-lg-5.mb-3.mb-md-4.mb-lg-5
        .col
          figure.mission-figure(data-aos="fade-up" data-aos-delay="100")
            .ratio.ratio-4x3
              img.object-fit-cover(src="images/home/mission-1.png" alt="From budget-friendly flight tickets")
            figcaption From budget-friendly flight tickets
        .col
          figure.mission-figure.mission-figure-right(data-aos="fade-up" data-aos-delay="300")
            .ratio.ratio-4x3
              img.object-fit-cover(src="images/home/mission-2.png" alt="to personalized customer support")
            figcaption to personalized customer support

      .row
        .col-12.col-md-10.col-lg-8.col-xl-6.offset-md-1.offset-lg-2.offset-xl-3
          .text-md-center(data-aos="fade-up")
            p
              | We’ve made it our mission to bring the world closer to you.
              | Using cutting-edge technology and strategic partnerships with
              | top airlines, we’re making travel as seamless as swiping right
              | on your favourite app.

  section.section.section-why.text-primary
    .container
      .mb-3.mb-md-4.mb-lg-5.text-md-center
        h3.mb-2.mb-lg-3.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
          | Why choose us?
        h5.mb-0(data-aos="fade-up" data-aos-delay="100") Here’s the deal

      p.mb-3.mb-md-4.mb-lg-5(data-aos="fade-up" data-aos-delay="150")
        img.w-100(src="images/home/why.png" alt="Here's the deal")

      .row
        .col-12.col-lg-10.offset-lg-1
          .text-md-center(data-aos="fade-up")
            p.fst-italic
              | “We’re more than a travel agency. We’re your travel partner,
              | your dream enabler, and your guide to a world waiting to be
              | explored. So, whether you’re flying to Paris for a romantic
              | escape, jetting off to Dubai for a business meeting, or
              | exploring the wonders of Africa, Tutu Travel is here to take
              | you there – one flight at a time. Let’s make your next trip
              | unforgettable. Ready? Welcome aboard!”

  section.section.section-book
    .container
      .card.card-book(data-aos="fade-up")
        .card-body
          .d-flex.align-items-center.gap-3.gap-md-4.gap-lg-5
            .flex-shrink-0.order-lg-1
              a.btn.btn-warning.btn-lg-lg.rounded-pill.px-lg-4.text-light(href="request.html")
                | Book Now And Save
            .flex-fill
              h4.card-title.mb-0.fw-bold.text-capitalize
                | Helping you book affordable flight ticket with ease
          hr
          .row.row-cols-3.g-2.g-md-3.g-lg-5
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 10k+
              p.card-text.mb-0 Flight ticket #[br] Sold
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 650+
              p.card-text.mb-0 Satisfied #[br] Customer
            .col.d-flex.align-items-center.gap-1.gap-md-3.gap-lg-4
              h4.card-count.mb-0.fw-bold.text-warning 4.7*
              p.card-text.mb-0 Average Client #[br] Ratings

  section.section.section-what.text-primary
    .container
      .mb-3.mb-md-4.mb-lg-5.text-md-center
        h3.mb-0.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
          | Hear what our happy travelers are saying!

      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-3.g-md-4.g-lg-5.justify-content-center
        .col
          .card.card-saying.h-100(data-aos="fade-up" data-aos-delay="100")
            .ratio.ratio-4x3
              img.card-img(src="images/home/what-1.png")
            .card-body
              p.card-text.fst-italic
                | “We booked Our ticket to China in just 5 minutes. The process
                | was seamless and the ticket was very affordable!”
            .card-footer.d-flex.align-items-center.gap-5
              span.flex-fill.fst-italic.text-capitalize Group travellers

              span.flex-shrink-0
                i.bi.bi-star-fill.text-warning
                span.ms-1 4.6
        .col
          .card.card-saying.h-100(data-aos="fade-up" data-aos-delay="200")
            .ratio.ratio-4x3
              img.card-img(src="images/home/what-2.png")
            .card-body
              p.card-text.fst-italic
                | “Amazing service and support. I got the best deal for my
                | flight to London.”
            .card-footer.d-flex.align-items-center.gap-5
              span.flex-fill.fst-italic.text-capitalize Dr ade o.

              span.flex-shrink-0
                i.bi.bi-star-fill.text-warning
                span.ms-1 4.6
        .col
          .card.card-saying.h-100(data-aos="fade-up" data-aos-delay="300")
            .ratio.ratio-4x3
              img.card-img(src="images/home/what-3.png")
            .card-body
              p.card-text.fst-italic
                | “They handled everything perfectly. Highly recommend this
                | agency!”
            .card-footer.d-flex.align-items-center.gap-5
              span.flex-fill.fst-italic.text-capitalize Group travellers

              span.flex-shrink-0
                i.bi.bi-star-fill.text-warning
                span.ms-1 4.6

  section.section.section-partners.text-primary
    .container
      .mb-3.mb-md-4.mb-lg-5.text-md-center
        h3.mb-0.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
          | Our Partners


  section.section.section-deal.d-none.d-md-block
    .container
      .card.card-deal.flex-row.gap-xl-5.overflow-hidden(data-aos="fade-up")
        .card-body
          .mb-4
            h3.mb-2.fs-3.fw-semibold.text-capitalize(data-aos="fade-up")
              | Don’t miss a great deal
            p.mb-0
              | Stay one step ahead. Find the best value travel with the latest
              | deals, tips and news.
          form(autocomplete="off")
            .d-flex.flex-column.flex-lg-row.gap-3.gap-lg-4.gap-xl-5
              .col
                input.form-control.form-control-lg(type="email" placeholder="Enter email address")
              .col
                button.btn.btn-primary.btn-lg.px-4 Subscribe
        .d-flex
          img.w-100.mt-auto.mb-3(src="images/home/airplane.png")

block scripts
  // build:js scripts/home.js
  script(src="scripts/home.js")
  // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Home - Tutu Travel Limited</title>
    <!-- Place favicon.ico in the root directory-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/home.css">
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="header layout-header header-translucent translucent">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand py-0" href="index.html"><img class="logo" src="images/logo.png"><img class="logo-white" src="images/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header p-4">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.png" height="40"></h5>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body px-4 px-lg-0">
              <ul class="navbar-nav mb-5 mb-lg-0 mx-lg-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">Our story</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Booking</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a>
                </li>
              </ul>
              <div class="d-flex mb-4 mb-lg-0 mx-auto ms-lg-0 me-lg-3"><a class="btn btn-send d-inline-flex align-items-center m-auto my-xl-0 px-xl-4 rounded-pill" href="request.html">Send a request</a></div>
              <div class="nav justify-content-center"><a class="nav-link navbar-text" href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a class="nav-link navbar-text" href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a class="nav-link navbar-text" href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section section-hero card vh-100 py-0 border-0 rounded-0 bg-dark text-light"><img class="h-100 object-fit-cover" src="images/home/hero.png" alt="Tutu Travel">
      <div class="card-img-overlay d-flex flex-column">
        <div class="container pt-5 my-auto">
          <div class="row">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 offset-md-1 offset-lg-2 offset-xl-3 text-md-center">
              <h2 class="ff-baloo fs-1" data-aos="fade-up">BOOK YOUR NEXT</h2>
              <h3 class="ff-baloo fs-1 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">Flight ticket in minutes</h3>
              <p class="mb-5 fs-5" data-aos="fade-up" data-aos-delay="300">
                Find unbeatable deals on local and international flights. Easy,
                fast, and reliable service. Don’t miss an affordable Tickets to
                Your Favorite Destinations!
              </p>
              <p class="mb-0" data-aos="fade-up" data-aos-delay="500"><a class="btn btn-warning btn-lg rounded-pill text-light px-4" href="request.html">Book Now And Save</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-who text-md-center text-primary">
      <div class="container">
        <p><br></p>
        <div class="row">
          <div class="col-12 col-xl-10 offset-xl-1">
            <div class="mb-3 mb-md-4 mb-lg-5">
              <h3 class="mb-0 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Who are we?</h3>
            </div>
            <div data-aos="fade-up" data-aos-delay="200">
              <p>
                Welcome to Tutu Travel Limited – where your journey begins, and
                the sky is never the limit!
              </p>
              <p>
                Travel isn’t just about getting from one place to another. It’s
                about the stories you create along the way.
              </p>
            </div>
            <p><br></p>
            <div data-aos="fade-up" data-aos-delay="400">
              <p>
                As a proudly IATA Certified and NANTA Registered travel company
                , we’re here to make those stories extraordinary.
              </p>
              <p>
                Whether you’re exploring for adventure or flying for business,
                we craft personalized travel experiences that cater to the
                needs of Nigerians and our friends around the globe.
              </p>
              <p class="d-none d-md-block"><span class="bi bi-triangle-fill d-inline-block text-warning" style="transform:rotate(180deg)"></span></p>
            </div>
            <p><br></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-gellary text-primary">
      <div class="container">
        <div class="swiper mb-3 mb-md-4 mb-lg-5" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-1.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-1.png"></a></div>
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-2.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-2.png"></a></div>
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-3.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-3.png"></a></div>
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-1.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-1.png"></a></div>
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-2.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-2.png"></a></div>
            <div class="swiper-slide ratio ratio-3x4"><a data-fancybox="gellary" href="images/home/gallery-3.png"><img class="w-100 h-100 object-fit-cover" src="images/home/gallery-3.png"></a></div>
          </div>
          <div class="swiper-navigation"><a class="swiper-button-prev"></a><a class="swiper-button-next"></a></div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 offset-md-1 offset-lg-2 offset-xl-3">
            <div class="text-md-center" data-aos="fade-up">
              <p class="mb-1">
                Picture this: A world where travel is no longer a luxury but a
                lifestyle.
              </p>
              <p>
                At Tutu Travel, our vision is to lead the charge in Nigeria,
                becoming the go-to travel agency that offers affordable,
                convenient, and reliable travel options to connect you with the
                destinations of your dreams.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-mission text-primary">
      <div class="container">
        <div class="mb-3 mb-md-4 mb-lg-5 text-md-center">
          <h3 class="mb-0 fs-3 fw-semibold text-capitalize" data-aos="fade-up">We believe travel is for everyone, and we’re here to prove it.</h3>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-3 g-md-4 g-lg-5 mb-3 mb-md-4 mb-lg-5">
          <div class="col">
            <figure class="mission-figure" data-aos="fade-up" data-aos-delay="100">
              <div class="ratio ratio-4x3"><img class="object-fit-cover" src="images/home/mission-1.png" alt="From budget-friendly flight tickets"></div>
              <figcaption>From budget-friendly flight tickets</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="mission-figure mission-figure-right" data-aos="fade-up" data-aos-delay="300">
              <div class="ratio ratio-4x3"><img class="object-fit-cover" src="images/home/mission-2.png" alt="to personalized customer support"></div>
              <figcaption>to personalized customer support</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 offset-md-1 offset-lg-2 offset-xl-3">
            <div class="text-md-center" data-aos="fade-up">
              <p>
                We’ve made it our mission to bring the world closer to you.
                Using cutting-edge technology and strategic partnerships with
                top airlines, we’re making travel as seamless as swiping right
                on your favourite app.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-why text-primary">
      <div class="container">
        <div class="mb-3 mb-md-4 mb-lg-5 text-md-center">
          <h3 class="mb-2 mb-lg-3 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Why choose us?</h3>
          <h5 class="mb-0" data-aos="fade-up" data-aos-delay="100">Here’s the deal</h5>
        </div>
        <p class="mb-3 mb-md-4 mb-lg-5" data-aos="fade-up" data-aos-delay="150"><img class="w-100" src="images/home/why.png" alt="Here's the deal"></p>
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <div class="text-md-center" data-aos="fade-up">
              <p class="fst-italic">
                “We’re more than a travel agency. We’re your travel partner,
                your dream enabler, and your guide to a world waiting to be
                explored. So, whether you’re flying to Paris for a romantic
                escape, jetting off to Dubai for a business meeting, or
                exploring the wonders of Africa, Tutu Travel is here to take
                you there – one flight at a time. Let’s make your next trip
                unforgettable. Ready? Welcome aboard!”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-book">
      <div class="container">
        <div class="card card-book" data-aos="fade-up">
          <div class="card-body">
            <div class="d-flex align-items-center gap-3 gap-md-4 gap-lg-5">
              <div class="flex-shrink-0 order-lg-1"><a class="btn btn-warning btn-lg-lg rounded-pill px-lg-4 text-light" href="request.html">Book Now And Save</a></div>
              <div class="flex-fill">
                <h4 class="card-title mb-0 fw-bold text-capitalize">Helping you book affordable flight ticket with ease</h4>
              </div>
            </div>
            <hr>
            <div class="row row-cols-3 g-2 g-md-3 g-lg-5">
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">10k+</h4>
                <p class="card-text mb-0">Flight ticket <br> Sold</p>
              </div>
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">650+</h4>
                <p class="card-text mb-0">Satisfied <br> Customer</p>
              </div>
              <div class="col d-flex align-items-center gap-1 gap-md-3 gap-lg-4">
                <h4 class="card-count mb-0 fw-bold text-warning">4.7*</h4>
                <p class="card-text mb-0">Average Client <br> Ratings</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-what text-primary">
      <div class="container">
        <div class="mb-3 mb-md-4 mb-lg-5 text-md-center">
          <h3 class="mb-0 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Hear what our happy travelers are saying!</h3>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3 g-md-4 g-lg-5 justify-content-center">
          <div class="col">
            <div class="card card-saying h-100" data-aos="fade-up" data-aos-delay="100">
              <div class="ratio ratio-4x3"><img class="card-img" src="images/home/what-1.png"></div>
              <div class="card-body">
                <p class="card-text fst-italic">
                  “We booked Our ticket to China in just 5 minutes. The process
                  was seamless and the ticket was very affordable!”
                </p>
              </div>
              <div class="card-footer d-flex align-items-center gap-5"><span class="flex-fill fst-italic text-capitalize">Group travellers</span><span class="flex-shrink-0"><i class="bi bi-star-fill text-warning"></i><span class="ms-1">4.6</span></span></div>
            </div>
          </div>
          <div class="col">
            <div class="card card-saying h-100" data-aos="fade-up" data-aos-delay="200">
              <div class="ratio ratio-4x3"><img class="card-img" src="images/home/what-2.png"></div>
              <div class="card-body">
                <p class="card-text fst-italic">
                  “Amazing service and support. I got the best deal for my
                  flight to London.”
                </p>
              </div>
              <div class="card-footer d-flex align-items-center gap-5"><span class="flex-fill fst-italic text-capitalize">Dr ade o.</span><span class="flex-shrink-0"><i class="bi bi-star-fill text-warning"></i><span class="ms-1">4.6</span></span></div>
            </div>
          </div>
          <div class="col">
            <div class="card card-saying h-100" data-aos="fade-up" data-aos-delay="300">
              <div class="ratio ratio-4x3"><img class="card-img" src="images/home/what-3.png"></div>
              <div class="card-body">
                <p class="card-text fst-italic">
                  “They handled everything perfectly. Highly recommend this
                  agency!”
                </p>
              </div>
              <div class="card-footer d-flex align-items-center gap-5"><span class="flex-fill fst-italic text-capitalize">Group travellers</span><span class="flex-shrink-0"><i class="bi bi-star-fill text-warning"></i><span class="ms-1">4.6</span></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-partners text-primary">
      <div class="container">
        <div class="mb-3 mb-md-4 mb-lg-5 text-md-center">
          <h3 class="mb-0 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Our Partners</h3>
        </div>
      </div>
    </section>
    <section class="section section-deal d-none d-md-block">
      <div class="container">
        <div class="card card-deal flex-row gap-xl-5 overflow-hidden" data-aos="fade-up">
          <div class="card-body">
            <div class="mb-4">
              <h3 class="mb-2 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Don’t miss a great deal</h3>
              <p class="mb-0">
                Stay one step ahead. Find the best value travel with the latest
                deals, tips and news.
              </p>
            </div>
            <form autocomplete="off">
              <div class="d-flex flex-column flex-lg-row gap-3 gap-lg-4 gap-xl-5">
                <div class="col">
                  <input class="form-control form-control-lg" type="email" placeholder="Enter email address">
                </div>
                <div class="col">
                  <button class="btn btn-primary btn-lg px-4">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <div class="d-flex"><img class="w-100 mt-auto mb-3" src="images/home/airplane.png"></div>
        </div>
      </div>
    </section>
    <section class="section section-subscribe d-md-none">
      <div class="container">
        <div class="mb-4 mb-lg-5 text-md-center text-primary">
          <h3 class="mb-2 mb-lg-3 fs-3 fw-semibold text-capitalize" data-aos="fade-up">Subscribe  To Our Newsletter</h3>
          <p class="mb-0">Sign up for special discounts and updates</p>
        </div>
        <form autocomplete="off">
          <div class="mb-3">
            <input class="form-control form-control-lg" type="email" placeholder="Email">
          </div>
          <button class="btn btn-primary btn-lg w-100">Subscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer layout-footer bg-dark text-light" data-aos="fade-up">
      <div class="container">
        <p class="mb-3"><img src="images/logo-white.png"></p>
        <div class="row mb-3 mb-md-4">
          <div class="col-12 col-md-6 col-lg-5 pt-md-3">
            <h3 class="mb-3 mb-lg-4 footer-title fw-semibold">Enjoy your journey with us</h3>
            <p class="d-flex gap-4 gap-lg-5 fs-4"><a href="https://www.instagram.com/tututravelltd/profilecard/?igsh=dTR2YmFpaThpZnk1" target="_blank"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/1VPdfBopMV/?mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a><a href="https://x.com/tutu_travel/" target="_blank"><i class="bi bi-twitter"></i></a><a href="https://ng.linkedin.com/company/tutu-travel-limited" target="_blank"><i class="bi bi-linkedin"></i></a><a href="https://youtube.com/@tututravelltd?si=rBanu2aibl2bQFLn" target="_blank"><i class="bi bi-youtube"></i></a></p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2 d-none d-md-block">
            <p>Request a Call Back and Get Exclusive Holiday Deals!</p>
            <p><a class="btn btn-primary rounded-4 px-4" href="request.html">Book now</a></p>
          </div>
        </div>
        <div class="row text-primary-200">
          <div class="col-12 col-md-6 col-lg-5">
            <p>Corporate Office: <br> 202 Golden Gate Building, Kayode Animashaun, <br> Lekki Phase 1, Lagos, Nigeria</p>
          </div>
          <div class="col-12 col-md-6 col-lg-5 offset-lg-2">
            <div class="d-flex flex-column flex-xl-row justify-content-xl-between gap-3">
              <div class="d-flex flex-column flex-md-row flex-xl-column gap-md-3 gap-xl-0 order-md-2">
                <p class="mb-1 fw-semibold d-md-none">CALL US</p>
                <p class="mb-1">+234 8160915493</p>
                <p class="mb-1">+234 8160915493</p>
              </div>
              <div>
                <p class="mb-1 fw-semibold d-md-none">SEND AN EMAIL</p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Info@flywithtutu.com</span></p>
                <p class="mb-1"><i class="bi bi-envelope"></i><span class="ms-2">Helpdesk@flywithtutu.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4 my-lg-5">
        <p class="text-light-emphasis text-center text-md-end">&copy;Tutu Travel 2024, All Rights Reserved</p>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/home.js"></script>
  </body>
</html>
